{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "promptDelete": false,
  "spellcheck": false,
  "attachmentFolderPath": "./",
  "newFileLocation": "current"
}